spring.application.name=filmorate-ziyat

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
